---- GASTOS MENSAIS ----

ifood (POR 4 PLANTOES) 			- 100,00
PACOTE SERVICOS SANTANDER 		- 32,80
PAG.MonarcaInsetos 			- 40,00
SEGURO VIDA PORTO SEGURO 		- 125,50
CELULAR VIVO 				- 169,99
GASOLINA	 			- 400,00
CTA ENERGIA ELETRICA 			- 230,00
CRISTIANO - AULA INGLES 		- 300,00
LÉIA 					- 300,00
PORTO SEGURO PREVIDENCIA 		- 400,00
EMPRESTIMO 				- 881,85
VENVANSE				- 315,00


JUROS P/ 06/2019 			- 1647,84
CARTAO					- 676,05
- NETFLIX				- 32,90
- GOOGLE DRIVE				- 6,49
- SPOTIFY				- 26,90
- DEVMEDIA				- 69,90
3971,19
5619,03


·         Crédito Consignado (Descontado pela folha de pagamento):

 

Valor: R$ 8.000,00

 

13x de R$ 852,02		- 11.076,26

24x de R$ 508,74		- 

36x de R$ 393,10

48x de R$ 334,86

60x de R$ 316,19

72x de R$ 296,48

 

Valor: R$ 10.000,00

 

17x de R$ 827,84

24x de R$ 635,92

36x de R$ 491,37

48x de R$ 418,57

60x de R$ 395,23

72x de R$ 370,60

 

·         Crédito Pessoal (Débito em conta)

 

Valor: R$ 8.000,00
 

04x de R$ 2.417,74

12x de R$ 932,59

24x de R$ 537,77

36x de R$ 417,75

48x de R$ 358,55

60x de R$ 324,88

 

Valor: R$ 10.000,00

 

05x de R$ 2.458,87

12x de R$ 1.165,73

24x de R$ 672,21

36x de R$ 522,19

48x de R$ 448,19

60x de R$ 406,11
