Quick setup — if you’ve done this kind of thing before

https://github.com/Jcfurtado/lizardhomeauto.git

*Get started by creating a new file or uploading an existing file. 
We recommend every repository include a README, LICENSE, and .gitignore.

…or create a new repository on the command line

echo "# lizardhomeauto" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Jcfurtado/lzdhomeauto.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/Jcfurtado/lizardhomeauto.git
git push -u origin master

#-----#
git add -A
git commit -m "isso aparece no site"
git push -u origin master


echo "# AngularProjects" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Jcfurtado/AngularProjects.git
git push -u origin master



